<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-referencia/geo/referencia_geometrias_geoespaciales" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Atlas de Pobreza</title><meta data-rh="true" property="og:title" content="Atlas de Pobreza"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://matuteiglesias.github.io/atlas-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://matuteiglesias.github.io/atlas-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://matuteiglesias.github.io/atlas-site/docs/referencia/geo/geometrias_geoespaciales"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="Límites geoespaciales de provincias, departamentos y fracciones para la Argentina. Estos insumos son la base de:"><meta data-rh="true" property="og:description" content="Límites geoespaciales de provincias, departamentos y fracciones para la Argentina. Estos insumos son la base de:"><link data-rh="true" rel="icon" href="/atlas-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://matuteiglesias.github.io/atlas-site/docs/referencia/geo/geometrias_geoespaciales"><link data-rh="true" rel="alternate" href="https://matuteiglesias.github.io/atlas-site/docs/referencia/geo/geometrias_geoespaciales" hreflang="en"><link data-rh="true" rel="alternate" href="https://matuteiglesias.github.io/atlas-site/docs/referencia/geo/geometrias_geoespaciales" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Referencia","item":"https://matuteiglesias.github.io/atlas-site/docs/category/referencia"},{"@type":"ListItem","position":2,"name":"Geo","item":"https://matuteiglesias.github.io/atlas-site/docs/category/geo"},{"@type":"ListItem","position":3,"name":"","item":"https://matuteiglesias.github.io/atlas-site/docs/referencia/geo/geometrias_geoespaciales"}]}</script><link rel="stylesheet" href="/atlas-site/assets/css/styles.95c76dd7.css">
<script src="/atlas-site/assets/js/runtime~main.80aa2f2b.js" defer="defer"></script>
<script src="/atlas-site/assets/js/main.5f07e823.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/atlas-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/atlas-site/"><div class="navbar__logo"><img src="/atlas-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/atlas-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/atlas-site/docs/">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/matuteiglesias/atlas-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/atlas-site/docs/">Inicio — Atlas de Pobreza</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/atlas-site/docs/category/métodos">Métodos</a><button aria-label="Expand sidebar category &#x27;Métodos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/atlas-site/docs/category/catálogo">Catálogo</a><button aria-label="Expand sidebar category &#x27;Catálogo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/atlas-site/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/atlas-site/docs/category/referencia">Referencia</a><button aria-label="Collapse sidebar category &#x27;Referencia&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/atlas-site/docs/category/núcleo">Núcleo</a><button aria-label="Expand sidebar category &#x27;Núcleo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/atlas-site/docs/category/geo">Geo</a><button aria-label="Collapse sidebar category &#x27;Geo&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/atlas-site/docs/referencia/geo/geometrias_geoespaciales"></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/atlas-site/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/atlas-site/docs/category/operación">Operación</a><button aria-label="Expand sidebar category &#x27;Operación&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/atlas-site/docs/category/playbooks">Playbooks</a><button aria-label="Expand sidebar category &#x27;Playbooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/atlas-site/docs/category/pocket">Pocket</a><button aria-label="Expand sidebar category &#x27;Pocket&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/atlas-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/atlas-site/docs/category/referencia"><span>Referencia</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/atlas-site/docs/category/geo"><span>Geo</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link"></span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Límites geoespaciales de provincias, departamentos y fracciones para la Argentina. Estos insumos son la base de:</p>
<ul>
<li>unión con <code>hogares_geo</code> y <code>personas_geo</code></li>
<li>generación de GeoJSON por nivel para visualización y agregaciones territoriales</li>
<li>cómputo de métricas por recorte espacial</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fuentes-y-rutas-esperadas">Fuentes y rutas esperadas<a href="#fuentes-y-rutas-esperadas" class="hash-link" aria-label="Direct link to Fuentes y rutas esperadas" title="Direct link to Fuentes y rutas esperadas">​</a></h2>
<ul>
<li>Provincias: <code>./../../geoespacial-censo-IGN/IGN_shp/ign_provincia</code></li>
<li>Departamentos: <code>./../../geoespacial-censo-IGN/censos_shp_CONICET_dissolved/dptos_2010.shp</code></li>
<li>Fracciones: <code>./../../geoespacial-censo-IGN/censos_shp_CONICET_dissolved/fracs_2010.shp</code></li>
</ul>
<blockquote>
<p>Nota: mantener estas rutas como variables de configuración del build si difieren entre ambientes.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="variables-clave-y-tipos">Variables clave y tipos<a href="#variables-clave-y-tipos" class="hash-link" aria-label="Direct link to Variables clave y tipos" title="Direct link to Variables clave y tipos">​</a></h2>
<ul>
<li><code>PROV</code> int64. Código de provincia.</li>
<li><code>DPTO</code> int64. Código de departamento.</li>
<li><code>IDFRAC</code> string. Identificador compuesto de fracción.</li>
<li><code>geometry</code> geometry. Multipolygon o polygon según capa.</li>
<li><code>area_km2</code> float64. Área de la división en km².</li>
</ul>
<p>Atributos adicionales presentes en ciertas capas (p. ej. provincias) como <code>OBJECTID, Entidad, Objeto, FNA, GNA, NAM, SAG, FDC, IN1, SHAPE_STAr, SHAPE_STLe</code> no son parte del contrato básico. Documentar solo si se usan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="claves-de-unión-con-el-atlas">Claves de unión con el Atlas<a href="#claves-de-unión-con-el-atlas" class="hash-link" aria-label="Direct link to Claves de unión con el Atlas" title="Direct link to Claves de unión con el Atlas">​</a></h2>
<ul>
<li>Con <code>hogares_geo</code> y <code>personas_geo</code>:<!-- -->
<ul>
<li>nivel provincia: <code>PROV</code></li>
<li>nivel departamento: <code>PROV + DPTO</code></li>
<li>nivel fracción: <code>IDFRAC</code> (definición exacta abajo)</li>
</ul>
</li>
<li>Política temporal: geo es anual. Al unir con hechos trimestrales (<code>Q</code>) usar adaptador <code>YEAR = year(Q)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="especificación-de-claves-compuestas">Especificación de claves compuestas<a href="#especificación-de-claves-compuestas" class="hash-link" aria-label="Direct link to Especificación de claves compuestas" title="Direct link to Especificación de claves compuestas">​</a></h3>
<ul>
<li><code>IDFRAC</code>: construir a partir de códigos normalizados de provincia, departamento y fracción.<!-- -->
<ul>
<li>Reglas de padding y longitudes fijas: completar con la especificación de normalización de códigos (ver “Normalización de códigos y casos especiales” en CoreRef).</li>
<li>Validar unicidad de <code>IDFRAC</code> por año.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="política-crs-y-reproyección">Política CRS y reproyección<a href="#política-crs-y-reproyección" class="hash-link" aria-label="Direct link to Política CRS y reproyección" title="Direct link to Política CRS y reproyección">​</a></h2>
<ul>
<li>CRS canónico para publicación de GeoJSON: <strong>definir aquí</strong> (recomendado WGS84 EPSG:4326 para web).</li>
<li>Capa fuente puede venir en CRS proyectado. Reproyectar a CRS canónico antes de:<!-- -->
<ul>
<li>cálculo de <code>area_km2</code> (hacerlo en CRS proyectado métrico, no geográfico)</li>
<li>serialización a GeoJSON</li>
</ul>
</li>
<li>Declarar CRS en metadatos de exportación. Fallar el build si falta.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contrato-de-exportación">Contrato de exportación<a href="#contrato-de-exportación" class="hash-link" aria-label="Direct link to Contrato de exportación" title="Direct link to Contrato de exportación">​</a></h2>
<p>Exportables canónicos por nivel y año:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">exports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /exports/geo_provincias_2010.geojson</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">sha256</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;sha256-prov-2010&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">crs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;EPSG:&lt;definir&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">features</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;n&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /exports/geo_departamentos_2010.geojson</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">sha256</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;sha256-dpto-2010&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">crs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;EPSG:&lt;definir&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">features</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;n&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /exports/geo_fracciones_2010.geojson</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">sha256</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;sha256-frac-2010&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">crs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;EPSG:&lt;definir&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">features</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;n&gt;&quot;</span><br></span></code></pre></div></div>
<p>Reglas:</p>
<ul>
<li>codificación UTF-8</li>
<li>precisión de coordenadas configurable (p. ej. 6 decimales)</li>
<li>validación de geometrías antes de exportar (repair mínimo si es necesario)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-mínimo-sugerido">Pipeline mínimo sugerido<a href="#pipeline-mínimo-sugerido" class="hash-link" aria-label="Direct link to Pipeline mínimo sugerido" title="Direct link to Pipeline mínimo sugerido">​</a></h2>
<ol>
<li>Leer shapefiles de IGN/CONICET.</li>
<li>Verificar CRS y reprojectar a CRS canónico.</li>
<li>Normalizar códigos (<code>PROV</code>, <code>DPTO</code>) y construir <code>IDFRAC</code>.</li>
<li>Calcular <code>area_km2</code> en CRS proyectado métrico.</li>
<li>QAs topológicos. Ver sección QA.</li>
<li>Serializar a GeoJSON con propiedades mínimas y metadatos de origen.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qa-de-integridad-y-topología">QA de integridad y topología<a href="#qa-de-integridad-y-topología" class="hash-link" aria-label="Direct link to QA de integridad y topología" title="Direct link to QA de integridad y topología">​</a></h2>
<p>Fallar el build si:</p>
<ol>
<li>
<p>Geometrías inválidas sin reparar: usar <code>buffer(0)</code> o <code>make_valid</code> y reintentar.</p>
</li>
<li>
<p>Self-intersections o rings mal orientados que impidan el dissolve.</p>
</li>
<li>
<p>Huecos extremadamente pequeños que generen slivers tras disolver.</p>
</li>
<li>
<p>Duplicados de clave:</p>
<ul>
<li><code>uniq(PROV)</code> en provincias</li>
<li><code>uniq(PROV, DPTO)</code> en departamentos</li>
<li><code>uniq(IDFRAC)</code> en fracciones</li>
</ul>
</li>
<li>
<p><code>area_km2</code> no positiva o fuera de rango razonable por nivel.</p>
</li>
<li>
<p>CRS ausente o inconsistente con el declarado en <code>exports</code>.</p>
</li>
</ol>
<p>Checks recomendados:</p>
<ul>
<li>Diferencias de bounding box respecto a expectativas por nivel.</li>
<li>Intersecciones entre polígonos del mismo nivel (no deberían solaparse).</li>
<li>Suma de <code>area_km2</code> por nivel frente a benchmark nacional.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uso-en-atlas">Uso en Atlas<a href="#uso-en-atlas" class="hash-link" aria-label="Direct link to Uso en Atlas" title="Direct link to Uso en Atlas">​</a></h2>
<ul>
<li>
<p>Unión con <code>hogares_geo</code> para enriquecer métricas:</p>
<ul>
<li>anual: <code>hogares_geo.YEAR</code> debe coincidir con el año de la capa</li>
<li>trimestral: usar <code>YEAR = year(Q)</code> en joins con hechos</li>
</ul>
</li>
<li>
<p>Generación de GeoJSON con métricas: agregar columnas de indicadores y exportar a <code>downloads/</code> o <code>exports/</code> según política de publicación.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-de-join-y-export-pseudocódigo">Ejemplo de join y export (pseudocódigo)<a href="#ejemplo-de-join-y-export-pseudocódigo" class="hash-link" aria-label="Direct link to Ejemplo de join y export (pseudocódigo)" title="Direct link to Ejemplo de join y export (pseudocódigo)">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># geopandas</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">g </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> geopandas</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_file</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/exports/geo_departamentos_2010.geojson&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">h </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pandas</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_parquet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/exports/hogares_geo_2010.parquet&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">agg </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pobreza_hogares</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">assign</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">YEAR</span><span class="token operator" style="color:#393A34">=</span><span class="token keyword" style="color:#00009f">lambda</span><span class="token plain"> d</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> d</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;Q&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dt</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">year</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">merge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">h</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;HOGAR_REF_ID&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;YEAR&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;PROV&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;DPTO&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              on</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;HOGAR_REF_ID&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;YEAR&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> how</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;left&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">groupby</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;PROV&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;DPTO&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;YEAR&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> as_index</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">agg</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">tasa_pobreza</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Pobreza&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;mean&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> n</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;HOGAR_REF_ID&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;size&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">out </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> g</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">merge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">agg</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> on</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;PROV&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;DPTO&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> how</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;left&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">to_file</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/exports/mapa_dpto_pobreza_2010.geojson&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> driver</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;GeoJSON&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errores-comunes-y-cómo-evitarlos">Errores comunes y cómo evitarlos<a href="#errores-comunes-y-cómo-evitarlos" class="hash-link" aria-label="Direct link to Errores comunes y cómo evitarlos" title="Direct link to Errores comunes y cómo evitarlos">​</a></h2>
<ul>
<li>Usar CRS geográfico para áreas. Calcular <code>area_km2</code> en CRS proyectado métrico.</li>
<li>Mezclar granularidad anual con trimestral sin adaptador temporal.</li>
<li>No fijar padding y normalización de códigos y luego fallar joins por strings incompatibles.</li>
<li>Exportar GeoJSON con demasiada precisión o sin simplificación controlada, lo que infla el tamaño y afecta rendimiento.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="licencia-y-citación">Licencia y citación<a href="#licencia-y-citación" class="hash-link" aria-label="Direct link to Licencia y citación" title="Direct link to Licencia y citación">​</a></h2>
<ul>
<li>Indicar organismo proveedor, año de referencia y términos de uso (IGN, CONICET).</li>
<li>Recomendar citar la fuente y el hash del archivo exportado.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pendientes">Pendientes<a href="#pendientes" class="hash-link" aria-label="Direct link to Pendientes" title="Direct link to Pendientes">​</a></h2>
<ul>
<li>Completar CRS canónico exacto.</li>
<li>Documentar padding y formato de <code>IDFRAC</code> con ejemplos reproducibles.</li>
<li>Añadir checksums reales en <code>exports</code>.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/atlas-site/docs/tags/geo">geo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/atlas-site/docs/tags/ign">ign</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/atlas-site/docs/tags/conicet">conicet</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/atlas-site/docs/tags/shapefiles">shapefiles</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/atlas-site/docs/tags/geojson">geojson</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/atlas-site/docs/tags/claves">claves</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/atlas-site/docs/tags/crs">crs</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/atlas-site/docs/category/geo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Geo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/atlas-site/docs/category/tutorial---extras"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Extras</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fuentes-y-rutas-esperadas" class="table-of-contents__link toc-highlight">Fuentes y rutas esperadas</a></li><li><a href="#variables-clave-y-tipos" class="table-of-contents__link toc-highlight">Variables clave y tipos</a></li><li><a href="#claves-de-unión-con-el-atlas" class="table-of-contents__link toc-highlight">Claves de unión con el Atlas</a><ul><li><a href="#especificación-de-claves-compuestas" class="table-of-contents__link toc-highlight">Especificación de claves compuestas</a></li></ul></li><li><a href="#política-crs-y-reproyección" class="table-of-contents__link toc-highlight">Política CRS y reproyección</a></li><li><a href="#contrato-de-exportación" class="table-of-contents__link toc-highlight">Contrato de exportación</a></li><li><a href="#pipeline-mínimo-sugerido" class="table-of-contents__link toc-highlight">Pipeline mínimo sugerido</a></li><li><a href="#qa-de-integridad-y-topología" class="table-of-contents__link toc-highlight">QA de integridad y topología</a></li><li><a href="#uso-en-atlas" class="table-of-contents__link toc-highlight">Uso en Atlas</a></li><li><a href="#ejemplo-de-join-y-export-pseudocódigo" class="table-of-contents__link toc-highlight">Ejemplo de join y export (pseudocódigo)</a></li><li><a href="#errores-comunes-y-cómo-evitarlos" class="table-of-contents__link toc-highlight">Errores comunes y cómo evitarlos</a></li><li><a href="#licencia-y-citación" class="table-of-contents__link toc-highlight">Licencia y citación</a></li><li><a href="#pendientes" class="table-of-contents__link toc-highlight">Pendientes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/atlas-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/matuteiglesias/atlas-site" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>